/* Root variables and font settings */
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  
  /* Movie-themed full-page background */
  background: url('your-background-image.jpg') no-repeat center center fixed;
  background-size: cover;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Film-themed overlay for depth */
body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('https://www.transparenttextures.com/patterns/vintage-film.png');
  opacity: 0.1;
  z-index: -1;
}

/* Movie banner at the top */
.movie-banner {
  width: 100%;
  height: 300px;
  background: url('your-movie-banner.jpg') no-repeat center center;
  background-size: cover;
  border-radius: 10px;
  margin-bottom: 20px;
}

/* Headings */
h1 {
  font-size: 3.2em;
  line-height: 1.1;
  font-weight: bold;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  margin-bottom: 20px;
}

/* Movie posters grid */
.movie-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin: 20px 0;
}

.movie-card {
  width: 200px;
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.movie-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.movie-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

/* Watch Trailer Button */
button {
  border-radius: 8px;
  border: none;
  padding: 1em 2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background: url('your-play-button.png') no-repeat center left 10px, #14dcf2;
  background-size: 20px;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: all 0.3s ease-in-out;
}

button:hover {
  border-color: #f39c12;
  background-color: #f5f8f9;
  color: #000;
}

/* Responsive Design */
@media (max-width: 768px) {
  h1 {
    font-size: 2.5em;
  }

  .movie-container {
    flex-direction: column;
    align-items: center;
  }

  .movie-card {
    width: 180px;
    height: 270px;
  }
}
