/* Root variables and font settings */
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background: linear-gradient(135deg, #2c3e50 30%, #34495e 100%);
  background-image: url('https://www.transparenttextures.com/patterns/cinema-stars.png');
  background-size: cover;
  background-attachment: fixed;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Film-themed overlay for depth */
body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('https://www.transparenttextures.com/patterns/vintage-film.png');
  opacity: 0.05;
  z-index: -1;
}

/* Links */
a {
  font-weight: 500;
  color: #f39c12; /* Golden movie-themed color */
  text-decoration: none;
}
a:hover {
  color: #e67e22;
}

/* Body layout */
body {
  margin: 0;
  display: flex;
  place-items: center;
  justify-content: center;
  min-width: 320px;
  min-height: 100vh;
}

/* Headings */
h1 {
  font-size: 3.2em;
  line-height: 1.1;
  font-weight: bold;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
}

/* Buttons */
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #14dcf2;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

button:hover {
  border-color: #f39c12;
  background-color: #f5f8f9;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

/* Light mode adjustments */
@media (prefers-color-scheme: light) {
  :root {
    color: #0eacd4;
    background: linear-gradient(135deg, #f5f5f5 30%, #eaeaea 100%);
  }

  a {
    color: #2980b9;
  }

  a:hover {
    color: #1f618d;
  }

  button {
    background-color: #f9f9f9;
    color: #feed30;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  h1 {
    font-size: 2.5em;
  }

  button {
    font-size: 0.9em;
    padding: 0.5em 1em;
  }
}
