* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
}

.title {
    font-size: 2rem;
    color: #0077cc;
    margin-bottom: 20px;
}

.movie-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.movie-card {
    display: flex;
    align-items: center;
    width: 80%;
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.movie-card img {
    width: 120px;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 20px;
}

.movie-info {
    text-align: left;
    flex: 1;
}

.movie-info h2 {
    color: #0077cc;
    margin-bottom: 5px;
}

.movie-info p {
    color: #444;
    margin-bottom: 10px;
}

.rating {
    display: flex;
    gap: 5px;
}

.star {
    font-size: 24px;
    cursor: pointer;
    color: #1863a5;
}

.star.selected {
    color: gold;
}

.submit-btn {
    margin-top: 10px;
    padding: 5px 15px;
    background: #0077cc;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.submit-btn:hover {
    background: #005fa3;
}
